Question 1: 
	File Name: 
		1. index.html
		2. style.css
		3. Output1.png

............................................................................................................................................

Question 2: 
	File Name: 
		1. index.html
		2. style.css
		3. Output1.png
		4. Output2.png
		5. Output3.png
............................................................................................................................................

Question 3:
	File Name: 
		1. index.html
		2. Output1.png

